{
    "workbench.colorTheme": "Default Dark+",
    "workbench.startupEditor": "none",
    "window.zoomLevel": 2,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true
}